{
  "name": "냉장고뱅크",
  "short_name": "냉장고뱅크",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#2f6f4f",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
